{
  "name": "provengo-controller-report",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "build:github": "slidev build --base /SmartAgent/",
    "build:sites": "slidev build && node scripts/prepare-sites-build.mjs",
    "export": "slidev export --with-clicks"
  },
  "dependencies": {
    "@slidev/cli": "52.18.0",
    "@slidev/theme-default": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.62.1"
  }
}
